<!DOCTYPE html>
<html lang="en">
 



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elias Mariko</title>
    


    <style>
        * { margin:0; padding:0; box-sizing:border-box;background-color:}
      .hero {
        text-align: center;
        height: 100vh;
        padding: 10%;
        background-color: red;
      }
      .name {
        font-family: "VT323", monospace;
        font-size: 120px;
      }
      .avatar {
        vertical-align: middle;
        height: 240px;
        width: 240px;
        border-radius: 50%;
        border: black 5px;
      }
      #hashtags {
        padding-top: 30px;
      }
      .hashtag {
        display: inline-block;
        font-family: "VT323", monospace;
        font-size: 32px;
        color: black;
        padding: 10px;
        border: black;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div id="name">
        <p class="animate__animated animate__tada name">Elias Mariko</p>
      </div>
      <div id="image">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffr.linkedin.com%2Fin%2Felias-mariko-882b011a3&psig=AOvVaw1GkX1TyqE0iHWSxIoCFuGR&ust=1602667687094000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNC8pcygsewCFQAAAAAdAAAAABAD" alt="Avatar" class="avatar" />
      </div>
      <div id="hashtags">
        <p class="hashtag">#SEO</p>
        <p class="hashtag">#Marketing</p>
        <p class="hashtag">#Digital</p>
      </div>
    </div>
  </body>
</html>